token = 240 (@hi)
token = 240 (@sum_x)
token = 203 (repeat)
token = 204 (until)
token = 202 (while)
token = 209 (declare)
token = 240 (@i_val)
token = 240 (@i1j2kl_)
token = 213 (integer)
token = 214 (float)
token = 240 (@user_def_42)
token = 240 (@pi_3_14_)
token = 242 (3.1415)
token = 200 (foreach)
token = 205 (begin)
token = 206 (end)
token = 242 (+15.000009)
token = 210 (if)
token = 211 (then)
token = 201 (print)
token = 242 (-0.12345)
token = 242 (0.99)
token = 225 (<)
token = 226 (>)
token = 227 (<=)
token = 228 (>=)
token = 229 (==)
token = 230 (~=)
token = 231 (++)
token = 221 (+)
token = 232 (+=)
token = 223 (*)
token = 222 (-)
token = 224 (/)
token = 105 (i)
token = 106 (j)
token = 107 (k)
